<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe for Lasagna</title>
</head>

<body>
    <h1>Lasagna Recipe</h1>
    <img src="./lasagna.jpg" alt="A Photo of a sqaure cut peice of Baked Lasa
 on a white plate with a fork in the background">
    <h2>Description</h2>
    <p>There are many different types of lasagna and various ways to make each type. This specific dish is the absolute
        barebones method of making a simple but still amazing lasagna.</p>
    <h2>Ingredients</h2>
    <h3>Cheese Filling</h3>
    <ul>
        <li>15oz. ricotta cheese</li>
        <li>1 large egg</li>
        <li>2 cups of Mozzarella cheese</li>
        <li>3/4 cup Paramesan cheese</li>
        <li>2 teaspoons Italian seasoning</li>
        <li>1/2 teaspoon salt</li>
        <li>1/4 tsp pepper</li>
    </ul>
    <h3>Meat Sauce</h3>
    <ul>
        <li>1 tablespoon olive oil</li>
        <li>1 yellow onion</li>
        <li>3/4lb. ground beef</li>
        <li>3/4lb. ground Italian sausage</li>
        <li>3 cloves garlic</li>
        <li>1/2 cup chicken broth</li>
        <li>40oz. marinara sauce</li>
        <li>1 tablespoon tomato paste</li>
        <li>1 teaspoon hot sauce</li>
        <li>1 teaspoon Worcestershire sauce</li>
    </ul>




</body>

</html>